/* About */
#about-page {
    min-height: var(--height-half);
    padding: var(--padding-desktop);
    position: relative;
    display: flex;
    align-items: center;
  }
  
  #about-page::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(https://images.unsplash.com/photo-1484557052118-f32bd25b45b5?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    filter: blur(6px);
    background-position: center;
    z-index: -99;
  }
  
  .about-section {
    color: white;
    justify-content: center;
    z-index: 10;
    text-align: center;
  }
  
  .about-section h1 {
    font-size: var(--fontsize);
    padding: var(--padding-height);
  }
  
  .about-section p {
    font-size: var(--fontsize9);
    width: 50%;
    margin: 0 auto;
  }
  
  .our-team {
    text-align: center;
    padding: var(--padding-height);
    font-size: var(--fontsize);
  }
  
  
  
  .column-about {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card-about {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    border-radius: var(--radius-16);
  }
  
  .card-about img {
    border-radius: var(--radius-16);
  
  }
  
  
  .container-about {
    padding: var(--padding-height);
    text-align: center;
    /* position: absolute;
      bottom: 0; */
  }
  
  .container-about h2 {
    padding-bottom: var(--padding-height);
    font-size: var(--fontsize2);
  }
  
  .container-about p {
    font-size: var(--fontsize9);
  }
  
  .title-about {
    color: var(--black);
    font-size: 0.9rem;
    opacity: 90%;
  }
  
  .row-about {
    display: flex;
    gap: 7rem;
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: var(--padding-desktop);
  }